<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        body {
            background-color: #000;
            color: #fff;
            font-family: "Nunito Sans";
        }
        .container {
            width: auto;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    
    <div class="container">
        <h1>Halaaaa bakit ka andito?? ginagawa palang ituu</h1>
        <img src="besito-catlove.gif" alt="">
        <h1>alis na ingat poe!!</h1>
    </div>

    
</body>
</html>